# PruebaO

./: .gitignore  README.MD  pom.xml
.github/workflows/: serenity-test.yml
src/main/java/com/davivienda/models/: Empleado.java
src/main/java/com/davivienda/questions/: ValidarDatosBasicosQuestion.java
src/main/java/com/davivienda/tasks/: AbrirPaginaPrincipal.java  AgregarFoto.java  AgregarNuevoEmpleado.java  FiltrarPorNombre.java  IniciarSesion.java  NavegarHaciaPIM.java  RegistrarEmpleado.java
src/main/java/com/davivienda/userinterface/: DashboardPage.java  DirectoryPage.java  EmpleadoPage.java  LoginPage.java  PIMPageUI.java  RegistrarEmpleadoPage.java
src/main/java/com/davivienda/utils/: Utilidades.java
src/test/java/com/davivienda/runners/: TestRunner.java
src/test/java/com/davivienda/stepdefinitions/: Commons.java  CreacionEmpleadosStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/E2E/: creacionEmpleado.feature
